<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoCaptureTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-tx-ffy" customClass="PreviewView" customModule="VideoCaptureTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-3R-TPk">
                                        <rect key="frame" x="138" y="498" width="98" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="Cgc-xa-WzT"/>
                                            <constraint firstAttribute="width" secondItem="YRb-3R-TPk" secondAttribute="height" multiplier="49:64" id="TCO-Qq-P97"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YRb-3R-TPk" firstAttribute="centerX" secondItem="eqf-tx-ffy" secondAttribute="centerX" id="LJc-9U-W52"/>
                                    <constraint firstAttribute="bottom" secondItem="YRb-3R-TPk" secondAttribute="bottom" constant="41" id="Zq6-2b-nsA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eqf-tx-ffy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9oc-ro-lCD"/>
                            <constraint firstItem="eqf-tx-ffy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mWN-OV-5aw"/>
                            <constraint firstItem="eqf-tx-ffy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oy3-Mo-tvA"/>
                            <constraint firstItem="eqf-tx-ffy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xd8-Uh-bEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="miniPreviewView" destination="YRb-3R-TPk" id="f4L-5M-Myd"/>
                        <outlet property="previewView" destination="eqf-tx-ffy" id="mLh-aU-ueO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
